<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario | Fútbol AFD</title>
    <link rel="icon" href="imagenes/logo.png" type="image/png">
</head>
<style>
        @font-face {
            font-family: lol;
            src: url(fuentes/lol.ttf);
        }
        @font-face {
            font-family: welcome;
            src: url(fuentes/New\ Kidz.ttf)
        }
        @font-face {
            font-family: new;
            src: url(fuentes/FIFA.woff2);
        }
        @font-face {
            font-family: font;
            src: url(fuentes/RozhaOne-Regular.ttf);
        }
        body {
            margin: 0;
            font-family: lol;
            background-color: #e1f0f6; /* Color de fondo más claro */
        }
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px; /* Aumentar el padding para más espacio */
        background: linear-gradient(45deg, #045694, #1d679f, #3678a9, #4f89b4, #689abf);        color: white;
        color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
        font-family: lol;
    }
    img.logo {
        width: 100px;
        height: auto;
        cursor: pointer;
        position: relative;
        transition: transform 0.3s; /* Efecto de hover */
    }
    img.logo:hover {
        transform: scale(1.05); /* Aumentar ligeramente el logo al pasar el ratón */
    }
    .search-container {
        flex-grow: 1;
        margin-left: 20px;
    }
    .search-container input[type="text"] {
        width: 100%;
        max-width: 300px;
        padding: 10px; /* Aumentar el padding para más comodidad */
        font-size: 16px;
        border: 2px solid #5a80a0;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s; /* Efecto de enfoque */
    }
    .search-container input[type="text"]:focus {
        border-color: #007bff; /* Cambiar el color del borde al enfocar */
    }
    .search-container input[type="text"]::placeholder {
        color: #b0c4de;
    }
    nav {
        display: flex;
        gap: 10px; /* Aumentar el espacio entre los enlaces */
        margin-left: -40px;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 0px; /* Añadir padding para hacer clic más fácil */
        font-size: 28px;
        transition: background-color 0.3s, color 0.3s; /* Efecto de hover más suave */
        margin-top: -40px;
        margin-right: 50px;
    }
    nav a:hover {
        color: rgb(177, 175, 175);
    }
    .menu-button {
        font-size: 25px;
        font-family: new;
        border-radius: 20px;
        background: linear-gradient(45deg, #045694, #1d679f, #3678a9, #4f89b4, #689abf);
        color: white;
        border: none;
        cursor: pointer;
        width: 350px;
        height: 60px;
        position: absolute;
        top: 190px; /* Ajusta este valor según la posición deseada */
        left: 20px; /* Ajusta este valor si es necesario */
    }
    p {
        font-size: 80px; 
        font-family: welcome; 
        color: #045694; 
        margin-top: 0px; 
        margin-left: 20px;
        padding: -10px;
    }
    .menu {
        display: none;
        position: absolute;
        background: linear-gradient(90deg, #045694, #1d679f, #3678a9, #4f89b4, #689abf);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        width: 350px;
        height: 400px;
        position: absolute;
        top: 232px; /* Ajusta este valor según la posición deseada */
        left: 20px; /* Ajusta este valor si es necesario */
        border-radius: 0px 0px 20px 20px;
    }
    .menu a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .menu a:hover {
        background: linear-gradient(360deg, #045694, #1d679f, #3678a9, #4f89b4, #689abf);
        color: #e6eef4;
    }
    .league {
        cursor: pointer;
        padding: 15px;
        font-size: 20px;
        color: #ffffff;
        border-bottom: 1px solid #5a80a0;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
        text-align: center;
        font-family: new;
        letter-spacing: -1px;
    }
    .league:hover {
        background: linear-gradient(360deg, #045694, #1d679f, #3678a9, #4f89b4, #689abf);
        transform: scale(1.05);
    }
    .active-league {
        background: linear-gradient(360deg, #045694, #1d679f, #3678a9, #4f89b4, #689abf);
        font-weight: bold;
    }
    .results-container {
        display: none;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        margin-left: 400px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        overflow-y: auto; /* Asegura que el contenido extra quede desplazable */
        max-height: 800px; /* Limita la altura del contenido para evitar desbordamiento */
        width: 700px;
        margin-top: -80px;
    }
    .container {
        max-width: 790spx;
        width: 100%;
        text-align: center;
    }
    .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .match {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
    }
    .teams {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .team {
        display: flex;
        align-items: left;
    }
    .team img {
        width: 50px;
        height: 50px;
        margin-right: 5px;
        margin-top: 30px;
        padding: 1px;
    }
    .score {
        font-size: 32px;
        font-weight: bold;
        margin-left: -20px;
    }
</style>
<body>
    <header>
        <a href="index.html">
            <img src="imagenes/logoo.png" alt="logo" class="logo">
        </a>
        <div class="search-container">
            <input type="text" placeholder="Partidos, noticias, resultados, etc.">
        </div>
        <nav>
            <a href="ligas.html">LIGAS</a>
            <a href="resultados.html">RESULTADOS</a>
            <a href="calendario.html">CALENDARIO</a>
            <a href="equipos.html">EQUIPOS</a>
        </nav>
    </header>
    <p>CALENDARIO</p>
    <div class="ligas">
        <button class="menu-button" onclick="toggleMenu()">SELECCIONAR LIGA ▼</button>
        <div class="menu" id="dropdownMenu">
            <div class="league" onclick="showResults(event, 'espanola')">LIGA ESPAÑOLA</div>
            <div class="league" onclick="showResults(event, 'francesa')">LIGA FRANCESA</div>
            <div class="league" onclick="showResults(event, 'colombiana')">LIGA COLOMBIANA</div>
            <div class="league" onclick="showResults(event, 'alemana')">LIGA ALEMANA</div>
            <div class="league" onclick="showResults(event, 'inglesa')">LIGA INGLESA</div>
            <div class="league" onclick="showResults(event, 'italiana')">LIGA ITALIANA</div>
        </div>
    </div>
    <div id="espanola" class="results-container">
        <div class="container">
            <div class="title">CALENDARIO | LIGA ESPAÑOLA</div>
            <div class="match">
                <div class="teams">
                    <div class="team">
                        <img src="resultados images/barca.png" alt="Barcelona">
                        <span>BARCELONA</span>
                    </div>
                    <div class="score">3 - 1</div>
                    <div class="team">
                        <span>ESPANYOL</span>
                        <img src="resultados images/espanyol.svg" alt="Espanyol">
                    </div>
                </div>
                <div class="info">
                    03/11/2024 FIN 
                </div>
            </div>
        </div>
    </div>
            <div id="francesa" class="results-container">
                <div class="container">
                    <div class="title">CALENDARIO | LIGA ESPAÑOLA</div>
                    <div class="match">
                        <div class="teams">
                            <div class="team">
                                <img src="resultados images/barca.png" alt="Barcelona">
                                <span>BARCELONA</span>
                            </div>
                            <div class="score">3 - 1</div>
                            <div class="team">
                                <span>ESPANYOL</span>
                                <img src="resultados images/espanyol.svg" alt="Espanyol">
                            </div>
                        </div>
                        <div class="info">
                            03/11/2024 FIN 
                        </div>
                    </div>
                </div>
            </div>
                    <div id="italiana" class="results-container">
                        <div class="container">
                            <div class="title">CALENDARIO | LIGA ESPAÑOLA</div>
                            <div class="match">
                                <div class="teams">
                                    <div class="team">
                                        <img src="resultados images/barca.png" alt="Barcelona">
                                        <span>BARCELONA</span>
                                    </div>
                                    <div class="score">3 - 1</div>
                                    <div class="team">
                                        <span>ESPANYOL</span>
                                        <img src="resultados images/espanyol.svg" alt="Espanyol">
                                    </div>
                                </div>
                                <div class="info">
                                    03/11/2024 FIN 
                                </div>
                            </div>
                        </div>
                    </div>
                            <div id="colombiana" class="results-container">
                                <div class="container">
                                    <div class="title">CALENDARIO | LIGA ESPAÑOLA</div>
                                    <div class="match">
                                        <div class="teams">
                                            <div class="team">
                                                <img src="resultados images/barca.png" alt="Barcelona">
                                                <span>BARCELONA</span>
                                            </div>
                                            <div class="score">3 - 1</div>
                                            <div class="team">
                                                <span>ESPANYOL</span>
                                                <img src="resultados images/espanyol.svg" alt="Espanyol">
                                            </div>
                                        </div>
                                        <div class="info">
                                            03/11/2024 FIN 
                                        </div>
                                    </div>
                                </div>
                            </div>
                                    <div id="alemana" class="results-container">
                                        <div class="container">
                                            <div class="title">CALENDARIO | LIGA ESPAÑOLA</div>
                                            <div class="match">
                                                <div class="teams">
                                                    <div class="team">
                                                        <img src="resultados images/barca.png" alt="Barcelona">
                                                        <span>BARCELONA</span>
                                                    </div>
                                                    <div class="score">3 - 1</div>
                                                    <div class="team">
                                                        <span>ESPANYOL</span>
                                                        <img src="resultados images/espanyol.svg" alt="Espanyol">
                                                    </div>
                                                </div>
                                                <div class="info">
                                                    03/11/2024 FIN 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                            <div id="inglesa" class="results-container">
                                                <div class="container">
                                                    <div class="title">CALENDARIO | LIGA ESPAÑOLA</div>
                                                    <div class="match">
                                                        <div class="teams">
                                                            <div class="team">
                                                                <img src="resultados images/barca.png" alt="Barcelona">
                                                                <span>BARCELONA</span>
                                                            </div>
                                                            <div class="score">3 - 1</div>
                                                            <div class="team">
                                                                <span>ESPANYOL</span>
                                                                <img src="resultados images/espanyol.svg" alt="Espanyol">
                                                            </div>
                                                        </div>
                                                        <div class="info">
                                                            03/11/2024 FIN 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
</body>
<script>
    function toggleMenu() {
        var menu = document.getElementById("dropdownMenu");
        if (menu.style.display === "block") {
            menu.style.display = "none";
        } else {
            menu.style.display = "block";
        }
    }
        function showResults(event, leagueId) {
            // Oculta todos los contenedores de resultados
            const resultContainers = document.querySelectorAll('.results-container');
            resultContainers.forEach(container => {
                container.style.display = 'none';
            });

            // Elimina la clase 'active-league' de todas las ligas
            const leagues = document.querySelectorAll('.league');
            leagues.forEach(league => {
                league.classList.remove('active-league');
            });

            // Muestra el contenedor de resultados de la liga seleccionada
            document.getElementById(leagueId).style.display = 'block';

            // Añade la clase 'active-league' a la liga seleccionada
            event.currentTarget.classList.add('active-league');
        }
</script>
</html>
