<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piano Virtual | Melodic News </title>
    <link rel="stylesheet" href="LETRA2.ttf" />
    <link rel="icon" href="imagenes/logo-icon.png" type="image/png">
</head>
<body>
    <div class="piano">
        <div class="piano-header">
            <h2 class="titulo" style="color: #4e3300; font-size: 3em; text-shadow: 2px 2px #ffcc50;">Melodic News: piano virtual.</h2>

            <button id="back-button">←</button> 
            <button id="help-button">?</button>
        </div>
        <div class="keys">
            <div class="key white" data-key="q"></div>
            <div class="key black" data-key="2"></div>
            <div class="key white" data-key="w"></div>
            <div class="key black" data-key="3"></div>
            <div class="key white" data-key="e"></div>
            <div class="key white" data-key="r"></div>
            <div class="key black" data-key="5"></div>
            <div class="key white" data-key="t"></div>
            <div class="key black" data-key="6"></div>
            <div class="key white" data-key="y"></div>
            <div class="key black" data-key="7"></div>
            <div class="key white" data-key="u"></div>
            <div class="key white" data-key="i"></div>
            <div class="key black" data-key="9"></div>
            <div class="key white" data-key="o"></div>
            <div class="key black" data-key="0"></div>
            <div class="key white" data-key="p"></div>
        </div>
        
        <div class="separator"></div>

        <div class="keys2">
            <div class="key white2" data-key="z"></div>
            <div class="key black2" data-key="s"></div>
            <div class="key white2" data-key="x"></div>
            <div class="key black2" data-key="d"></div>
            <div class="key white2" data-key="c"></div>
            <div class="key black2" data-key="f"></div>
            <div class="key white2" data-key="v"></div>
            <div class="key white2" data-key="b"></div>
            <div class="key black2" data-key="h"></div>
            <div class="key white2" data-key="n"></div>
            <div class="key black2" data-key="j"></div>
            <div class="key white2" data-key="m"></div>
            <div class="key white2" data-key=","></div>
            <div class="key black2" data-key="l"></div>
            <div class="key white2" data-key="."></div>
            <div class="key black2" data-key="ñ"></div>
            <div class="key white2" data-key="-"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#b57c00, #d09306, #ecab0f, #f7d547, #ffff72);
        height: 100vh;
        margin: 0;
    }
    .titulo{
        margin-top: 35px;
        margin-left: 10px;
    }
    .piano {
        margin-top: 0px;
        height: 535px;
        width: 800px;
        background-color: #686868;
        border-radius: 10px 10px 0px 0px;
    }

    .piano-header {
        width: 100%;
        height: 100px;
        background-color: black;
        border-radius: 10px 10px 0px 0px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    #help-button, #back-button {
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        width: 30px; /* Tamaño del botón */
        height: 30px; /* Tamaño del botón */
        background-color: rgba(255, 0, 0, 0.678); /* Color del botón */
        border: none; /* Sin borde */
        border-radius: 50%; /* Hace que el botón sea circular */
        display: flex; /* Para centrar el contenido */
        align-items: center; /* Centra verticalmente */
        justify-content: center; /* Centra horizontalmente */
        color: rgb(0, 0, 0); /* Color del texto */
        font-size: 20px; /* Tamaño del texto */
    }

    #back-button {
        left: 30px; /* Posición izquierda */
    }

    #help-button {
        right: 30px; /* Posición derecha */
    }

    .keys, .keys2 {
        display: flex;
        cursor: pointer;
        gap: 0px;
        justify-content: center;
    }

    .white, .white2 {
        background: linear-gradient(rgb(255, 255, 255) 97%, rgb(228, 228, 228) 3%);
        width: 170px;
        height: 200px;
        margin: -10 -2px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-radius: 0px 0px 0px 0px;
    }

    .black, .black2 {
        position: relative;
        z-index: 2;
        margin: 0 -18px 0 -22px;
        background: linear-gradient(rgb(30, 30, 30) 35%, rgb(0, 0, 0));
        width: 70px;
        height: 150px;
    }

    .separator {
        height: 30px;
        background-color: black;
        width: 100%;
        margin: 0;
    }
</style>
<script>
    const pianoKeys = document.querySelectorAll('.key');
    
    const playKey = (key) => {
        const audio = new Audio(`./tunes/${key}.mp3`);
        audio.play();
    }

    pianoKeys.forEach((key) => {
        key.addEventListener('click', () => playKey(key.dataset.key));
    });

    document.addEventListener('keydown', (event) => {
        playKey(event.key);
    });

    // Manejo del botón de ayuda
    document.getElementById('help-button').addEventListener('click', () => {
        alert('Usa las teclas Q, W, E, R, T, Y, U, I, O, P, Z, X, C, V, B, N, M, ",", ".","-"  para tocar las teclas blancas del piano.\n\nPara tocar las teclas negras, usa las teclas 2, 3, 5, 6, 7, 9, 0, S, D, F, H, J, L, Ñ.');
    });

    // Manejo del botón de regresar
    document.getElementById('back-button').addEventListener('click', () => {
        window.history.back(); // Regresa a la página anterior
    });
</script>
</html>
