<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/logo-icon.png" type="image/png">
    <title>Guitarra Virtual | Melodic News</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(#b57c00, #d09306, #ecab0f, #f7d547, #ffff72);
        }
        .fretboard {
            width: 1025px;  /* Ancho */
            height: 255px;  /* Altura */
            background-color: #141d26; /* Color base */
            border-radius: 0px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5), 
                        0 4px 8px rgba(0, 0, 0, 0.2);
            background-image: url('imagenes/textura.jpg'); /* Ruta a la textura de madera */
            background-size: cover; /* Ajusta la textura para cubrir todo el rectángulo */
            margin-top: -5px;
            background-blend-mode: multiply; /* Mezcla el color con la textura */
            border-radius: 2px 0px 0px 0px;
            margin-left: 125px;
        }
        img {
            position: absolute; /* Permite posicionar la imagen dentro del div */
            left: -50px; /* Ajusta la distancia desde el lado izquierdo */
            height: 300px; /* Ajusta la altura de la imagen al 70% de la altura del fretboard */
        }
        .fret {
            position: absolute;
            width: 150px; /* Ancho del traste */
            height: 255px; /* Altura del traste */
            background-image: url('imagenes/traste.png'); /* Imagen del traste */
            background-size: contain; /* Asegura que la imagen se ajuste sin repetirse */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen */
        }
        /* Posicionando los trastes */
        .fret1 { margin-top: 0px; margin-left: 40px;}
        .fret2 { margin-top: 0px; margin-left: 220px;}
        .fret3 { margin-top: 0px; margin-left: 385px;}
        .fret4 { margin-top: 0px; margin-left: 540px;}
        .fret5 { margin-top: 0px; margin-left: 680px;}
        .fret6 { margin-top: 0px; margin-left: 800px;}
        .cuerda1{margin-top: -530px; margin-left: 87px; }
        .cuerda2{margin-top: -485px; margin-left:-720px; }
        .cuerda3{margin-top: -436px; margin-left: -720px; }
        .cuerda4{margin-top: -396px; margin-left: -720px; }
        .cuerda5{margin-top: -355px; margin-left: -720px; }
        .cuerda6{margin-top: -315px; margin-left: -720px; }
        /*Traste 2*/
        .cuerda1-2{margin-top: -530px; margin-left: -356px; }
        .cuerda2-2{margin-top: -485px; margin-left: -356px; }
        .cuerda3-2{margin-top: -436px; margin-left: -356px; }
        .cuerda4-2{margin-top: -396px; margin-left: -356px; }
        .cuerda5-2{margin-top: -355px; margin-left: -356px; }
        .cuerda6-2{margin-top: -315px; margin-left: -356px; }
        /*Traste 3*/
        .cuerda1-3{margin-top: -530px; margin-left: -30px; }
        .cuerda2-3{margin-top: -485px; margin-left: -30px; }
        .cuerda3-3{margin-top: -436px; margin-left: -30px; }
        .cuerda4-3{margin-top: -396px; margin-left: -30px; }
        .cuerda5-3{margin-top: -355px; margin-left: -30px; }
        .cuerda6-3{margin-top: -315px; margin-left: -30px; }
        /*Traste 4*/
        .cuerda1-4{margin-top: -530px; margin-left: 330px; }
        .cuerda2-4{margin-top: -485px; margin-left: 330px; }
        .cuerda3-4{margin-top: -436px; margin-left: 330px; }
        .cuerda4-4{margin-top: -396px; margin-left: 330px; }
        .cuerda5-4{margin-top: -355px; margin-left: 330px; }
        .cuerda6-4{margin-top: -315px; margin-left: 330px; }
        /*Traste 5*/
        .cuerda1-5{margin-top: -530px; margin-left: 630px; }
        .cuerda2-5{margin-top: -485px; margin-left: 630px; }
        .cuerda3-5{margin-top: -436px; margin-left: 630px; }
        .cuerda4-5{margin-top: -396px; margin-left: 630px; }
        .cuerda5-5{margin-top: -355px; margin-left: 630px; }
        .cuerda6-5{margin-top: -315px; margin-left: 630px; }
        /*Traste 6*/
        .cuerda1-6{margin-top: -530px; margin-left: 970px; }
        .cuerda2-6{margin-top: -485px; margin-left: 970px; }
        .cuerda3-6{margin-top: -436px; margin-left: 970px; }
        .cuerda4-6{margin-top: -396px; margin-left: 970px; }
        .cuerda5-6{margin-top: -355px; margin-left: 970px; }
        .cuerda6-6{margin-top: -315px; margin-left: 970px; }
    /* Añadir estilos para los círculos en los trastes 3, 5 y 7 */
    .circle {
        position: absolute;
        background-color: white; /* Color blanco */
        border-radius: 50%; /* Forma circular */
        width: 20px; /* Ajusta el tamaño del círculo */
        height: 20px; /* Ajusta el tamaño del círculo */
    }

    /* Posicionando los círculos */
    .circle1 { 
        top: 360px; /* Ajusta para centrar verticalmente */
        left: 560px; /* Traste 3 */
    }
    .circle2 { 
        top: 360px; /* Ajusta para centrar verticalmente */
        left: 870px; /* Traste 5 */
    }
    .circle3 { 
        top: 360px; /* Ajusta para centrar verticalmente */
        left: 1120px; /* Traste 7 */
    }
    .cuerda{
        position: absolute;
        width: 5px;
        height: 180px;
        transform: rotate(90deg) ;
        cursor:pointer;
    }
        

    </style>
</head>
<body>

    </div>
    <img src="imagenes/cara.png" alt="cara">
    <div class="fretboard">
        <div class="fret fret1"></div>
        <div class="fret fret2"></div>
        <div class="fret fret3"></div>
        <div class="fret fret4"></div>
        <div class="fret fret5"></div>
        <div class="fret fret6"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="cuerda cuerda1" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda2" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda3" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda4" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda5" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda6" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda1-2" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda2-2" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda3-2" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda4-2" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda5-2" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda6-2" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda1-3" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda2-3" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda3-3" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda4-3" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda5-3" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda6-3" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda1-4" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda2-4" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda3-4" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda4-4" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda5-4" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda6-4" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda1-5" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda2-5" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda3-5" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda4-5" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda5-5" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda6-5" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda1-6" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda2-6" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda3-6" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda4-6" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda5-6" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>
        <div class="cuerda cuerda6-6" style="top: 700px; background-image: url('imagenes/cuerda\ sin\ pulsar.jpg');"></div>    </div>

        <audio id="sonido1" src="sonido/e2.mp3"></audio>
        <audio id="sonido2" src="sonido/a2.mp3"></audio>
        <audio id="sonido3" src="sonidos/sonido3.mp3"></audio>
        <audio id="sonido4" src="sonido/sonido4.mp3"></audio>
        <audio id="sonido5" src="sonidos/sonido5.mp3"></audio>
        <audio id="sonido6" src="sonidos/sonido6.mp3"></audio>

        <script>
            function cambiarImagenPresionar(cuerda, sonidoId) {
                const cuerdaElement = document.querySelector(.${cuerda});
                cuerdaElement.style.backgroundImage = "url('imagenes/cuerdaPulsada.jpg')";
                document.getElementById(sonidoId).play(); // Reproducir sonido
            }
    
            function cambiarImagenSoltar(cuerda) {
                const cuerdaElement = document.querySelector(.${cuerda});
                cuerdaElement.style.backgroundImage = "url('imagenes/cuerda sin pulsar.jpg')";
            }
    
            // Agregar eventos a las cuerdas
            // Agregar eventos a las cuerdas
            for (let i = 1; i <= 6; i++) {
                for (let j = 1; j <= 6; j++) {
                    const cuerdaClass = `cuerda${i}${j > 1 ? '-' + j : ''}`;
                    const sonidoId = `sonido${i}`; // Correspondencia de sonido
                    const cuerdaElement = document.querySelector(`.${cuerdaClass}`);
                    if (cuerdaElement) {
                        cuerdaElement.addEventListener('mousedown', () => cambiarImagenPresionar(cuerdaClass, sonidoId));
                        cuerdaElement.addEventListener('mouseup', () => cambiarImagenSoltar(cuerdaClass));
                        cuerdaElement.addEventListener('mouseleave', () => cambiarImagenSoltar(cuerdaClass)); // Para soltar si el cursor sale
                    }
                }
            }

        </script>
</body>
</html>
