<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Melodic News</title>
    <link rel="icon" href="imagenes/logo-icon.png" type="image/png">    
    <style>
        @font-face {
            font-family: lemontea;
            src: url(LETRA2.ttf);
        }
        body {
            color: #333;
            font-size: 16px;
            font-family: lemontea;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d6a64c;
            text-align: center;
            padding: 20px;
            background: linear-gradient(45deg, #b57c00, #d09306, 
            #ecab0f, #f7d547, #ffff72); /* Degradado atractivo */

        }

        header h1 {
            margin: 0;
            color: #333;
            font-family: lemontea, sans-serif;
        }

        .keys{
        display: grid;
        cursor: pointer;
        gap: 0px;
        justify-content:initial;
        margin: -240px 0px;
        }
        .white{
        background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
        width: 140px;
        height: 80px;
        margin: 0 0px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
        border-top: 2px solid black;
        border-width: 2px solid black;
        border: 2px solid black;
        text-align:center;
        line-height: 90px;
        transition: 0.5s;
        object-fit: cover;
    

        &:active{
            background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
        }
    }
.black{
    position:relative;
    z-index: 2;
    margin: -20px;
    background: linear-gradient(rgb(30, 30, 30) 35%, rgb(0, 0, 0));
    width: 90px;
    height: 30px;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    
    &:active{
        background: black;
    }
    }
.white:hover{
    transform: scale(1.09);
}
.black:hover{
    transform:scale(1.09);
}
a.key {
    color: black;
    text-decoration: none;
    }
    .white1{
        background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
        width: 140px;
        height: 80px;
        margin: 0 0px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
        border-top: 2px solid black;
        border-width: 2px solid black;
        border: 2px solid black;
        text-align:center;
        line-height: 90px;
        transition: 0.5s;
        object-fit: cover;
    
        &:active{
            background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
        }
    }
    .white2{
        background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
        width: 140px;
        height: 80px;
        margin: 0 0px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
        border-top: 2px solid black;
        border-width: 2px solid black;
        border: 2px solid black;
        text-align:center;
        line-height: 90px;
        transition: 0.5s;
        object-fit: cover;
    
        &:active{
            background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
        }
    }
    .white3{
        background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
        width: 140px;
        height: 80px;
        margin: 0 0px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
        border-top: 2px solid black;
        border-width: 2px solid black;
        border: 2px solid black;
        text-align:center;
        line-height: 90px;
        transition: 0.5s;
        object-fit: cover;
    
        &:active{
            background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
        }
    }
    .white1:hover{
        transform: scale(1.09);
        position:static
    }
    .white2:hover{
        transform: scale(1.09);
        position: static;
    }
    .white3:hover{
        transform: scale(1.09);
        position: static;
    }
.white10{
    background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
    width: 155px;
    height: 80px;
    margin: 0 0px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-top: 2px solid black;
    border-width: 2px solid black;
    border: 2px solid black;
    text-align:center;
    line-height: 90px;
    transition: 0.5s;
    object-fit: cover;

    &:active{
        background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
    }
}
.white10:hover{
    transform:scale(1.09);
    position: static;
}
.white20{
    background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
    width: 155px;
    height: 80px;
    margin: 0 0px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-top: 2px solid black;
    border-width: 2px solid black;
    border: 2px solid black;
    text-align:center;
    line-height: 90px;
    transition: 0.5s;
    object-fit: cover;

    &:active{
        background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
    }
}
.white20:hover{
    transform: scale(1.09);
    position: static;
}
.white30{
    background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
    width: 155px;
    height: 80px;
    margin: 0 0px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-top: 2px solid black;
    border-width: 2px solid black;
    border: 2px solid black;
    text-align:center;
    line-height: 90px;
    transition: 0.5s;
    object-fit: cover;

    &:active{
        background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
    }
}
.white30:hover{
    transform: scale(1.09);
    position: static;
    }

        /* Main content */
        .main-content {
            flex: 1; /* Para que ocupe todo el espacio disponible */
            padding: 20px;
            background-color: #fff;
            margin-left: 20px; /* Añadir espacio entre el piano y el contenido */
        }
    .navbar {
            background: linear-gradient(45deg, #b57c00, #d09306, #ecab0f, #f7d547, #ffff72);
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-item {
            margin: 0 15px;
            position: relative;
        }

        .nav-item a {
            text-decoration: none;
            color: #fff; /* Color blanco para el texto */
            font-size: 18px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-item a:hover {
            background-color: #b98a36; /* Ocre más oscuro en hover */
            color: #fef6e4; /* Color muy claro para el texto en hover */
        }
        .dropdown-content {
            display: none;
            position: absolute;
            bottom: 100%; /* Cambiado a bottom para que aparezca arriba del elemento padre */
            left: 0;
            background-color: #fef6e4; /* Color de fondo para el dropdown */
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #6c4f28; /* Color ocre oscuro para el texto */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #d6a64c; /* Color ocre para el fondo del hover */
            color: #fff; /* Color blanco para el texto en hover */
        }

        .nav-item:hover .dropdown-content {
            display: block;
        }
        .menu {
    display: none;
    position: absolute;
    background-color: #fef6e4;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 20px;
    top: 60px;
}
.menu a {
    color: #6c4f28;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.menu a:hover {
    background-color: #d6a64c;
    color: #fff;
}
.menu-button {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}
.menu-button img {
    width: 90px;
    margin-top: -20px;
}
.container {
            display: flex; /* Coloca los elementos uno al lado del otro */
            justify-content:center; /* Centra los elementos */
            flex-wrap: wrap; /* Permite que los elementos se muevan a la siguiente línea */
            margin: 20px 0; /* Espacio entre el header y los instrumentos */
            position: relative;
            z-index: 10;
        }

        .instrument {
            border: 1px solid #ddd;
            border-radius: 10px;
            width: calc(10% - 20px); /* Ajuste para tres elementos */
            padding: 10px; /* Ajustado para que sea más pequeño */
            margin: 10px;
            transition: transform 0.2s;
            cursor: pointer;
            text-align: center; /* Centra el texto dentro del instrumento */
        }

        .instrument:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .instrument img {
            width: 60px; /* Ajustado para que sea más pequeño */
            height: auto;
        }
    </style>
</head>
<body>

    <button class="menu-button" onclick="toggleMenu()">
        <img src="imagenes/menu.png" alt="Menu">
    </button>
    <div class="menu" id="dropdownMenu">
        <a href="foro.html">Foro.</a>
        <a href="#">Información.</a>
        <a href="instrumentos.html">Instrumentos virtuales.</a>
    </div>
    <!-- Header -->
    <header>
        <h1 style="color: #4e3300; font-size: 3em; text-shadow: 2px 2px #ffcc50;">MELODIC NEWS</h1>
    </header>
    <div class="container">
        <div class="instrument" onclick="window.location='instrumentos/guitarra/basico.html'">
            <img src="imagenes/basico.png" alt="Nivel Básico">
            <h2>Básico</h2>
            <a href="nivel-basico.html">Ver más sobre Básico</a>
        </div>
        <div class="instrument" onclick="window.location='instrumentos/guitarra/intermedio.html'">
            <img src="imagenes/intermedio.png" alt="Nivel Intermedio">
            <h2>Intermedio</h2>
            <a href="instrumentos/guitarra/intermedio.html">Ver más sobre Intermedio</a>
        </div>
        <div class="instrument" onclick="window.location='instrumentos/guitarra/avanzado.html'">
            <img src="imagenes/avanzado.png" alt="Nivel Avanzado">
            <h2>Avanzado</h2>
            <a href="instrumentos/guitarra/avanzado.html">Ver más sobre Avanzado</a>
        </div>
    </div>
</div>
</div>
        <div class="piano">
            <div class="piano-header">
                <div></div>
            </div>
            <div class="keys">
                <div class="key white" onclick="document.getElementById('si').play();"></div>
                <div class="key black" onclick="document.getElementById('la#').play();"></div>
                <a href="noticias.html" class="key white1" onclick="document.getElementById('la').play(); return true;">noticias</a>
                <div class="key black" onclick="document.getElementById('sol#').play();"></div>
                <div class="key white" onclick="document.getElementById('sol').play();"></div>
                <div class="key black" onclick="document.getElementById('fa#').play();"></div>
                <a href="clases.html" class="key white2" onclick="document.getElementById('fa').play(); return true;">clases</a>
                <div class="key white" onclick="document.getElementById('mi').play();"></div>
                <div class="key black" onclick="document.getElementById('re#').play();"></div>
                <a href="podcast.html" class="key white3" onclick="document.getElementById('re').play(); return true;">podcast</a>
                <div class="key black" onclick="document.getElementById('do#').play();"></div>
                <div class="key white" onclick="document.getElementById('do').play();"></div>
            </div>
            <audio id="si" src="notas/j.mp3"></audio>
            <audio id="la#" src="notas/u.mp3"></audio>
            <audio id="la" src="notas/h.mp3"></audio>
            <audio id="sol#" src="notas/y.mp3"></audio>
            <audio id="sol" src="notas/g.mp3"></audio>
            <audio id="fa#" src="notas/t.mp3"></audio>
            <audio id="fa" src="notas/f.mp3"></audio>
            <audio id="mi" src="notas/d.mp3"></audio>
            <audio id="re#" src="notas/e.mp3"></audio>
            <audio id="re" src="notas/s.mp3"></audio>
            <audio id="do#" src="notas/w.mp3"></audio>
            <audio id="do" src="notas/a.mp3"></audio>
        </div>
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="Melodicnews.html">Inicio</a></li>
            <li class="nav-item">
                <a>Redes</a>
                <div class="dropdown-content">
                    <a href="https://www.facebook.com/tu-perfil" target="_blank">Facebook</a>
                    <a href="https://www.twitter.com/melodicnew" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com/Melodicnewss" target="_blank">Instagram</a>
                </div>
            </li>
            <li class="nav-item">
                <a>Contacto</a>
                <div class="dropdown-content">
                    <a target="_blank">311-448-2596</a>
                </div>
            </li>
            <li class="nav-item"><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
            <li class="nav-item"><a href="crear-cuenta.html">Crear Cuenta</a></li>
        </ul>
    </nav>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("dropdownMenu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
</body>
</html>
