<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrumentos Virtuales | Melodic News</title>
    <link rel="icon" href="imagenes/logo-icon.png" type="image/png">    
    <style>
        @font-face {
            font-family: lemontea;
            src: url(LETRA2.ttf);
        }
        body {
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: lemontea;
            padding-bottom: 0;
        }
        header {
            background: linear-gradient(45deg, #b57c00, #d09306, #ecab0f, #f7d547, #ffff72);
            text-align: center;
            padding: 20px;
            position: relative;
        }
        header h1 {
            margin: 0;
            color: #4e3300;
            font-size: 3em;
            text-shadow: 2px 2px #ffcc50;
        }
        .back-button {
            position: absolute;
            left: 20px;
            top: 20px;
            background:#000000;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #262626;
            }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .row {
            display: flex;
            justify-content: center;
            margin: 10px 0;
            width: 100%;
        }
        .instrument {
            border: 1px solid #ddd;
            border-radius: 10px;
            width: calc(25% - 20px);
            padding: 15px;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            cursor: pointer;
        }
        .instrument:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }
        .instrument img {
            width: 80px;
            height: auto;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: small;
        }
        .navbar {
            background: linear-gradient(45deg, #b57c00, #d09306, #ecab0f, #f7d547, #ffff72);
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .nav-item {
            margin: 0 15px;
            position: relative;
        }
        .nav-item a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        .nav-item a:hover {
            background-color: #b98a36;
            color: #fef6e4;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fef6e4;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 0;
            bottom: 100%;
        }
        .nav-item:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: #6c4f28;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #d6a64c;
            color: #fff;
        }
        .menu {
            display: none;
            position: absolute;
            background-color: #fef6e4;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 20px;
            top: 60px;
        }
        .menu a {
            color: #6c4f28;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 16px;
        }
        .menu a:hover {
            background-color: #d6a64c;
            color: #fff;
        }
        .menu-button {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
        }
        .menu-button img {
            width: 90px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <header>
        <button class="menu-button" onclick="toggleMenu()">
            <img src="imagenes/menu.png" alt="Menu">
        </button>
        <div class="menu" id="dropdownMenu">
            <a href="foro.html">Foro.</a>
            <a href="inicio.html">Información.</a>
        </div>
        <button class="back-button" onclick="window.history.back();">Volver</button>
        <h1>MELODIC NEWS</h1>
    </header>
    <h1>Elige un Instrumento</h1>
    <div class="container">
        <div class="row">
            <div class="instrument" onclick="window.location='instrumentos/piano/piano.html'">
                <img src="instrumentos/Piano/imagenes/pianon.png" alt="Silueta de Piano">
                <h2>Piano</h2>
                <a href="instrumentos/piano/piano.html">Ver más sobre el Piano</a>
            </div>
            <div class="instrument" onclick="window.location='instrumentos/Guitarra/guitarra.html'">
                <img src="instrumentos/Guitarra/imagenes/guitarran.webp" alt="Silueta de Guitarra">
                <h2>Guitarra</h2>
                <a href="instrumentos/Guitarra/guitarra.html">Ver más sobre la Guitarra</a>
            </div>
        </div>
        <div class="row">
            <div class="instrument" onclick="window.location='instrumentos/Bateria/bateria.html'">
                <img src="instrumentos/Bateria/imagenes/baterian.webp" alt="Silueta de Batería">
                <h2>Batería</h2>
                <a href="instrumentos/Bateria/bateria.html">Ver más sobre la Batería</a>
            </div>
            <div class="instrument" onclick="window.location='instrumentos/Bajo/bajo.html'">
                <img src="instrumentos/Bajo/imagenes/bajo.webp" alt="Silueta de Bajo">
                <h2>Bajo</h2>
                <a href="instrumentos/Bajo/bajo.html">Ver más sobre el Bajo</a>
            </div>
        </div>
    </div>
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="Melodicnews.html">Inicio</a></li>
            <li class="nav-item">
                <a>Redes</a>
                <div class="dropdown-content">
                    <a href="https://www.facebook.com/tu-perfil" target="_blank">Facebook</a>
                    <a href="https://www.twitter.com/melodicnew" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com/Melodicnewss" target="_blank">Instagram</a>
                </div>
            </li>
            <li class="nav-item">
                <a>Contacto</a>
                <div class="dropdown-content">
                    <a target="_blank">311-448-2596</a>
                </div>
            </li>
            <li class="nav-item"><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
            <li class="nav-item"><a href="crear-cuenta.html">Crear Cuenta</a></li>
        </ul>
    </nav>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("dropdownMenu");
            menu.style.display = (menu.style.display === "block") ? "none" : "block";
        }
    </script>
</body>
</html>
