<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias | Melodic News</title>
    <link rel="icon" href="imagenes/logo-icon.png" type="image/png">    
    <style>
        @font-face {
            font-family: lemontea;
            src: url(LETRA2.ttf);
        }
        body {
            color: #333;
            font-size: 16px;
            font-family: lemontea;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d6a64c;
            text-align: center;
            padding: 20px;
            background: linear-gradient(45deg, #b57c00, #d09306, 
            #ecab0f, #f7d547, #ffff72); /* Degradado atractivo */

        }

        header h1 {
            margin: 0;
            color: #333;
            font-family: lemontea, sans-serif;
        }

        .container {
            display: flex; /* Coloca los elementos uno al lado del otro */
        }

        .keys{
    display: grid;
    cursor: pointer;
    gap: 0px;
    justify-content:initial;
    margin: 0px 0px;
    }
    

.white{
    background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
    width: 140px;
    height: 80px;
    margin: 0 0px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-top: 2px solid black;
    border-width: 2px solid black;
    border: 2px solid black;
    text-align:center;
    line-height: 90px;
    transition: 0.5s;
    object-fit: cover;

    &:active{
        background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
    }
}
.black{
    position:relative;
    z-index: 2;
    margin: -20px;
    background: linear-gradient(rgb(30, 30, 30) 35%, rgb(0, 0, 0));
    width: 90px;
    height: 30px;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    
    &:active{
        background: black;
    }
    }
.white:hover{
    transform: scale(1.09);
}
.black:hover{
    transform:scale(1.09);
}
a.key {
    color: black;
    text-decoration: none;
    }
    .white1{
        background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
        width: 140px;
        height: 80px;
        margin: 0 0px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
        border-top: 2px solid black;
        border-width: 2px solid black;
        border: 2px solid black;
        text-align:center;
        line-height: 90px;
        transition: 0.5s;
        object-fit: cover;
    
        &:active{
            background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
        }
    }
    .white2{
        background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
        width: 140px;
        height: 80px;
        margin: 0 0px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
        border-top: 2px solid black;
        border-width: 2px solid black;
        border: 2px solid black;
        text-align:center;
        line-height: 90px;
        transition: 0.5s;
        object-fit: cover;
    
        &:active{
            background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
        }
    }
    .white3{
        background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
        width: 140px;
        height: 80px;
        margin: 0 0px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
        border-top: 2px solid black;
        border-width: 2px solid black;
        border: 2px solid black;
        text-align:center;
        line-height: 90px;
        transition: 0.5s;
        object-fit: cover;
    
        &:active{
            background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
        }
    }
    .white1:hover{
        transform: scale(1.09);
        position:static
    }
    .white2:hover{
        transform: scale(1.09);
        position: static;
    }
    .white3:hover{
        transform: scale(1.09);
        position: static;
    }
.white10{
    background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
    width: 155px;
    height: 80px;
    margin: 0 0px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-top: 2px solid black;
    border-width: 2px solid black;
    border: 2px solid black;
    text-align:center;
    line-height: 90px;
    transition: 0.5s;
    object-fit: cover;

    &:active{
        background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
    }
}
.white10:hover{
    transform:scale(1.09);
    position: static;
}
.white20{
    background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
    width: 155px;
    height: 80px;
    margin: 0 0px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-top: 2px solid black;
    border-width: 2px solid black;
    border: 2px solid black;
    text-align:center;
    line-height: 90px;
    transition: 0.5s;
    object-fit: cover;

    &:active{
        background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
    }
}
.white20:hover{
    transform: scale(1.09);
    position: static;
}
.white30{
    background: linear-gradient( rgb(255,255,255) 97%, rgb(202, 196, 196) 3%);
    width: 155px;
    height: 80px;
    margin: 0 0px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-top: 2px solid black;
    border-width: 2px solid black;
    border: 2px solid black;
    text-align:center;
    line-height: 90px;
    transition: 0.5s;
    object-fit: cover;

    &:active{
        background: linear-gradient(rgb(85, 83, 83) 97%, rgb(102, 98, 98) 3%)
    }
}
.white30:hover{
    transform: scale(1.09);
    position: static;
    }

        /* Main content */
        .main-content {
            flex: 1; /* Para que ocupe todo el espacio disponible */
            padding: 20px;
            background-color: #fff;
            margin-left: 20px; /* Añadir espacio entre el piano y el contenido */
        }

        .news-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .news-item {
            width: 200px;
            background-color: #f3f4f6;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            cursor:pointer;
        }
        .news-item:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }
        .news-item img {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }

        .news-item h3 {
            font-size: 1.2em;
            margin: 10px;
            color: #333;
        }

        .news-item p {
            font-size: 0.9em;
            color: #666;
            margin: 0 10px 10px;
        }

        .navbar {
            background: linear-gradient(45deg, #b57c00, #d09306, 
            #ecab0f, #f7d547, #ffff72); /* Degradado atractivo */
        padding: 10px 0;
    }
    
    .nav-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    
    .nav-item {
        margin: 0 15px;
    }
    
    .nav-item a {
        text-decoration: none;
        color: #fff; /* Color blanco para el texto */
        font-size: 18px;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
    }
    
    .nav-item a:hover {
        background-color: #b98a36; /* Ocre más oscuro en hover */
        color: #fef6e4; /* Color muy claro para el texto en hover */
    }
        .navbar {
            background-color: #d6a64c; /* Color ocre */
            padding: 10px 0;
            position: relative;
        }

        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-item {
            margin: 0 15px;
            position: relative;
        }

        .nav-item a {
            text-decoration: none;
            color: #fff; /* Color blanco para el texto */
            font-size: 18px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-item a:hover {
            background-color: #b98a36; /* Ocre más oscuro en hover */
            color: #fef6e4; /* Color muy claro para el texto en hover */
        }
        .dropdown-content {
            display: none;
            position: absolute;
            bottom: 100%; /* Cambiado a bottom para que aparezca arriba del elemento padre */
            left: 0;
            background-color: #fef6e4; /* Color de fondo para el dropdown */
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #6c4f28; /* Color ocre oscuro para el texto */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #d6a64c; /* Color ocre para el fondo del hover */
            color: #fff; /* Color blanco para el texto en hover */
        }

        .nav-item:hover .dropdown-content {
            display: block;
        }
        .menu {
    display: none;
    position: absolute;
    background-color: #fef6e4;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 20px;
    top: 60px;
}
.menu a {
    color: #6c4f28;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.menu a:hover {
    background-color: #d6a64c;
    color: #fff;
}
.menu-button {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}
.menu-button img {
    width: 90px;
    margin-top: -20px;
}
    </style>
</head>
<body>
    <button class="menu-button" onclick="toggleMenu()">
        <img src="imagenes/menu.png" alt="Menu">
    </button>
    <div class="menu" id="dropdownMenu">
        <a href="foro.html">Foro.</a>
        <a href="inicio.html">Información.</a>
        <a href="instrumentos.html">Instrumentos virtuales.</a>
    </div>
    <!-- Header -->
    <header>
        <h1 style="color: #4e3300; font-size: 3em; text-shadow: 2px 2px #ffcc50;">MELODIC NEWS</h1>
    </header>

    <div class="container">
        <!-- Piano -->
        <div class="piano">
            <div class="piano-header">
                <div></div>
            </div>
            <div class="keys">
                <div class="key white" onclick="document.getElementById('si').play();"></div>
                <div class="key black" onclick="document.getElementById('la#').play();"></div>
                <a href="noticias.html" class="key white1" onclick="document.getElementById('la').play(); return true;">noticias</a>
                <div class="key black" onclick="document.getElementById('sol#').play();"></div>
                <div class="key white" onclick="document.getElementById('sol').play();"></div>
                <div class="key black" onclick="document.getElementById('fa#').play();"></div>
                <a href="clases.html" class="key white2" onclick="document.getElementById('fa').play(); return true;">clases</a>
                <div class="key white" onclick="document.getElementById('mi').play();"></div>
                <div class="key black" onclick="document.getElementById('re#').play();"></div>
                <a href="podcast.html" class="key white3" onclick="document.getElementById('re').play(); return true;">podcast</a>
                <div class="key black" onclick="document.getElementById('do#').play();"></div>
                <div class="key white" onclick="document.getElementById('do').play();"></div>
            </div>
            <audio id="si" src="notas/j.mp3"></audio>
            <audio id="la#" src="notas/u.mp3"></audio>
            <audio id="la" src="notas/h.mp3"></audio>
            <audio id="sol#" src="notas/y.mp3"></audio>
            <audio id="sol" src="notas/g.mp3"></audio>
            <audio id="fa#" src="notas/t.mp3"></audio>
            <audio id="fa" src="notas/f.mp3"></audio>
            <audio id="mi" src="notas/d.mp3"></audio>
            <audio id="re#" src="notas/e.mp3"></audio>
            <audio id="re" src="notas/s.mp3"></audio>
            <audio id="do#" src="notas/w.mp3"></audio>
            <audio id="do" src="notas/a.mp3"></audio>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <h2>Últimas Noticias</h2>
            <div class="news-section">
                <!-- News Item 1 -->
                <div class="news-item" onclick="window.location='noticias/michael.html'">
                    <img src="noticias/imagenes/images.jpg" alt="Michael Jackson">
                    <h3>15 años sin Michael Jackson</h3>
                    <p>Recordamos al Rey del Pop en el aniversario de su última canción secreta.</p>
                </div>

                <!-- News Item 2 -->
                <div class="news-item" onclick="window.location='instrumentos/piano/piano.html'">
                    <img src="noticias/imagenes/download.jpeg" alt="Juan Luis Guerra">
                    <h3>Juan Luis Guerra en concierto</h3>
                    <p>El artista estará en el festival Corazón en septiembre.</p>
                </div>

                <!-- News Item 3 -->
                <div class="news-item" onclick="window.location='instrumentos/piano/piano.html'">
                    <img src="noticias/imagenes/elton.jpg" alt="Elton John">
                    <h3>Elton John se retira</h3>
                    <p>El legendario cantante ofrecerá su última gira mundial.</p>
                </div>

                <!-- News Item 4 -->
                <div class="news-item" onclick="window.location='instrumentos/piano/piano.html'">
                    <img src="noticias/imagenes/LINES.jpeg" alt="LINES">
                    <h3>Proyecto de grado</h3>
                    <p>Jovenes estudiantes de grado once del Colegio LINES diseñan una herramienta web 
                        de noticias musicales.
                    </p>
                </div>

                <!-- News Item 5 -->
                <div class="news-item" onclick="window.location='instrumentos/piano/piano.html'">
                    <img src="noticias/imagenes/alejandro.jpeg" alt="Alejandro Fernández">
                    <h3>Alejandro Fernández en México</h3>
                    <p>El charro de México regresa a su tierra para celebrar.</p>
                </div>
                <div class="news-item" onclick="window.location='instrumentos/piano/piano.html'">
                    <img src="noticias/imagenes/malumee.jpg" alt="Maluma">
                    <h3>Maluma se convirtio en padre</h3>
                    <p>El artista colombiano Maluma convertido en padre, su opinion al respecto.</p>
                </div>
                <div class="news-item"  onclick="window.location='instrumentos/piano/piano.html'">
                    <img src="noticias/imagenes/onedirection.jpg" alt="One Direction">
                    <h3>Muerte de Liam Payne</h3>
                    <p>Los miembros de One Direction, "completamente devastados" 
                        por la muerte de su "hermano" Liam Payne.</p>
                </div>
                <div class="news-item"  onclick="window.location='instrumentos/piano/piano.html'">
                    <img src="noticias/imagenes/oreja.jpg" alt="Oreja de Van Gogh">
                    <h3>Separación de la Oreja de Van Gogh y Leire Martínez</h3>
                    <p>La Oreja de Van Gogh anuncia que Leire Martínez deja
                         de ser su cantante después de 17 años</p>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="Melodicnews.html">Inicio</a></li>
            <li class="nav-item">
                <a>Redes</a>
                <div class="dropdown-content">
                    <a href="https://www.facebook.com/tu-perfil" target="_blank">Facebook</a>
                    <a href="https://www.twitter.com/melodicnew" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com/Melodicnewss" target="_blank">Instagram</a>
                </div>
            </li>
            <li class="nav-item">
                <a>Contacto</a>
                <div class="dropdown-content">
                    <a target="_blank">311-448-2596</a>
                </div>
            </li>
            <li class="nav-item"><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
            <li class="nav-item"><a href="crear-cuenta.html">Crear Cuenta</a></li>
        </ul>
    </nav>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("dropdownMenu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
</body>
</html>
