<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 años sin Michael Jackson | Melodic News</title>
    <link rel="icon" href="imagenes/logo-icon.png" type="image/png">    
    <style>
        @font-face {
            font-family: lemontea;
            src: url(LETRA2.ttf);
        }
        body {
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: lemontea;
        }
        header {
            background: linear-gradient(45deg, #b57c00, #d09306, #ecab0f, #f7d547, #ffff72);
            padding: 20px;
        }
        header h1 {
            margin: 0;
            color: #4e3300;
            font-size: 3em;
            text-shadow: 2px 2px #ffcc50;
        }
        .menu-button {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
        }
        .menu {
            display: none;
            position: absolute;
            background-color: #fef6e4;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 20px;
            top: 60px;
        }
        .menu a {
            color: #6c4f28;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .menu a:hover {
            background-color: #d6a64c;
            color: #fff;
        }
        .container {
            padding: 20px;
        }
        .news-title {
            font-size: 2.5em;
            margin: 20px 0;
        }
        .news-summary {
            font-size: 1.2em;
            margin: 10px 0;
            color: #666;
        }
        .news-content {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.1em;
            line-height: 1.6;
        }
        .navbar {
            background: linear-gradient(45deg, #b57c00, #d09306, 
            #ecab0f, #f7d547, #ffff72); 
            padding: 10px 0;
            position: fixed; 
            bottom: 0;
            width: 100%; 
            left: 0; 
        }

        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .nav-item {
            margin: 0 15px;
            position: relative;
        }

        .nav-item a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-item a:hover {
            background-color: #b98a36;
            color: #fef6e4;
        }
        .dropdown-content {
            display: none; 
            position: absolute; 
            background-color: #fef6e4; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            z-index: 1; 
            left: 0; 
            bottom: 100%; 
        }

        .nav-item:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #6c4f28; 
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #d6a64c; 
            color: #fff; 
        }
        .menu-button {
        position: absolute;
        right: 20px;
        top: 20px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        }
        .menu-button img {
            width: 90px;
            margin-top: -20px;
        }
        .back-button {
            position: absolute;
            left: 20px;
            top: 20px;
            background:#000000;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #262626;
            }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back();">Volver</button>
    <header>
        <button class="menu-button" onclick="toggleMenu()">
            <img src="imagenes/menu.png" alt="Menu">
        </button>
        <div class="menu" id="dropdownMenu">
            <a href="foro.html">Foro.</a>
            <a href="#">Información.</a>
            <a href="../instrumentos.html">Instrumentos virtuales.</a>
        </div>
        <h1>MELODIC NEWS</h1>
    </header>
    <div class="container">
        <h1 class="news-title">15 años sin Michael Jackson</h1>
        <h2 class="news-summary">Recordamos al Rey del Pop en el aniversario de su última canción secreta.</h2>
        <div class="news-content">
            <p>Hoy se cumplen 15 años de la muerte de Michael Jackson, un ícono de la música que dejó un legado imborrable en el mundo del entretenimiento. Su impacto no solo se limita a su música, sino que también incluye su estilo innovador y su capacidad para conectar con audiencias de todas partes del mundo.</p>
            <p>Jackson, conocido como el Rey del Pop, falleció el 25 de junio de 2009, pero su música y su influencia perduran. Desde éxitos como "Thriller" hasta "Billie Jean", su catálogo es un testimonio de su genio creativo. En este aniversario, recordamos algunas de sus contribuciones más significativas.</p>
            <p>A lo largo de su carrera, Jackson revolucionó el mundo de los videos musicales, convirtiéndolos en obras de arte visual. Su colaboración con artistas de renombre y su habilidad para fusionar géneros musicales han dejado huella en generaciones de músicos.</p>
            <p>El 25 de junio de 2009, el mundo se detuvo al recibir la noticia de su fallecimiento en su casa de Los Ángeles. La autopsia reveló que la causa de muerte fue un paro cardíaco provocado por una combinación de medicamentos. Este evento marcó el fin de una era, pero también el inicio de una eterna admiración por su obra.</p>
            <p>En este día especial, es apropiado recordar las canciones que lo llevaron a la cima. Entre ellas, "Smooth Criminal", "Black or White" y "Beat It" son solo algunas de las que continúan resonando en la cultura popular. Además, su último álbum "Invincible", lanzado en 2001, sigue siendo una muestra de su talento y versatilidad.</p>
            <p>Michael Jackson no solo fue un artista; fue un innovador que rompió barreras y desafió las normas de la industria musical. Su legado continúa inspirando a artistas y fanáticos alrededor del mundo. Al recordar sus logros, es importante también reflexionar sobre su vida personal y las luchas que enfrentó, tanto en el escenario como fuera de él.</p>
            <p>Hoy, en honor a su memoria, recomendamos escuchar sus álbumes más icónicos y revivir sus inolvidables actuaciones. Aunque han pasado 15 años, la música de Michael Jackson sigue viva y sigue emocionando a nuevas generaciones.</p>
            <p>En el ámbito cultural, su influencia se siente no solo en la música, sino también en la moda y la danza. Jackson estableció tendencias que continúan siendo emuladas por artistas contemporáneos. Cada vez que se escucha "Thriller", se revive la sensación de su icónica coreografía y su estilo único, que ha dejado una marca indeleble en la historia de la música.</p>
            <p>Michael Jackson también se destacó por su compromiso con causas humanitarias. Durante su vida, apoyó numerosas organizaciones benéficas y usó su plataforma para concienciar sobre problemas sociales, demostrando que su influencia iba más allá de la música.</p>
            <p>Finalmente, en este aniversario, los fanáticos de todo el mundo están organizando eventos para recordar su vida y obra, desde maratones de sus videos musicales hasta tributos en conciertos. Michael Jackson, el Rey del Pop, vivirá para siempre en el corazón de sus seguidores y en la historia de la música.</p>
            <!-- Aquí puedes insertar imágenes relacionadas -->
            <img src="ruta/a/tu/imagen1.jpg" alt="Michael Jackson" style="width:100%; max-width:600px; margin: 20px 0;">
            <img src="ruta/a/tu/imagen2.jpg" alt="Michael Jackson en el escenario" style="width:100%; max-width:600px; margin: 20px 0;">
        </div>
    </div>
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="Melodicnews.html">Inicio</a></li>
            <li class="nav-item">
                <a>Redes</a>
                <div class="dropdown-content">
                    <a href="https://www.facebook.com/tu-perfil" target="_blank">Facebook</a>
                    <a href="https://www.twitter.com/melodicnew" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com/Melodicnewss" target="_blank">Instagram</a>
                </div>
            </li>
            <li class="nav-item">
                <a>Contacto</a>
                <div class="dropdown-content">
                    <a target="_blank">311-448-2596</a>
                </div>
            </li>
            <li class="nav-item"><a href="iniciar-sesion.html">Iniciar Sesión</a></li>
            <li class="nav-item"><a href="crear-cuenta.html">Crear Cuenta</a></li>
        </ul>
    </nav>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("dropdownMenu");
            menu.style.display = (menu.style.display === "block") ? "none" : "block";
        }
    </script>
</body>
</html>
